# Learning-ASP.NET

./: .gitignore  README.md
ContosoCrafts/: ContosoCrafts.sln
ContosoCrafts/ContosoCrafts.WebSite/: ContosoCrafts.WebSite.csproj  Dockerfile  Program.cs
ContosoCrafts/ContosoCrafts.WebSite/Model/: Product.cs
ContosoCrafts/ContosoCrafts.WebSite/Pages/: Index.cshtml  Index.cshtml.cs
ContosoCrafts/ContosoCrafts.WebSite/Properties/: launchSettings.json
ContosoCrafts/ContosoCrafts.WebSite/Services/: JsonFileProductService.cs
ContosoCrafts/ContosoCrafts.WebSite/wwwroot/data/: product.json
Learning-ASPNET/: Learning-ASPNET.csproj  Learning-ASPNET.sln  Program.cs
Learning-ASPNET/Controllers/: HomeController.cs
Learning-ASPNET/Models/: Calculartor.cs  ErrorViewModel.cs  Generator.cs
Learning-ASPNET/Properties/: launchSettings.json
Learning-ASPNET/Views/: _ViewImports.cshtml
Learning-ASPNET/Views/Home/: Calculator.cshtml  Index.cshtml
Learning-ASPNET/Views/Shared/: _Layout.cshtml
My-Blog/: My-Blog.csproj  My-Blog.sln  Program.cs  appsettings.json
My-Blog/Controllers/: BlogsController.cs  HomeController.cs
My-Blog/Data/: ApplicationDbContext.cs
My-Blog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231126000352_Initial Migration.Designer.cs  20231126000352_Initial Migration.cs  20231127204758_InitialMigration.Designer.cs  20231127204758_InitialMigration.cs  20231127204928_BlogMigrations.Designer.cs  20231127204928_BlogMigrations.cs  20231127205254_BlogMigrations2.Designer.cs  20231127205254_BlogMigrations2.cs  20231206211650_UpdateDatabase.Designer.cs  20231206211650_UpdateDatabase.cs  ApplicationDbContextModelSnapshot.cs
My-Blog/Models/: Blog.cs  ErrorViewModel.cs
My-Blog/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
My-Blog/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
My-Blog/Views/Shared/: _Layout.cshtml
RecopeWebApp/: Dockerfile  Program.cs  RecopeWebApp.csproj  RecopeWebApp.sln  appsettings.json
RecopeWebApp/Controllers/: HomeController.cs  RecipesController.cs
RecopeWebApp/Data/: RecopeContext.cs
RecopeWebApp/Data/Migrations/: 20230216120527_initailsetup.Designer.cs  20230216120527_initailsetup.cs  RecopeContextModelSnapshot.cs
RecopeWebApp/Models/: ErrorViewModel.cs  Recipes.cs
RecopeWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RecopeWebApp/Views/: _ViewImports.cshtml
RecopeWebApp/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
RecopeWebApp/Views/Shared/: _Layout.cshtml
SchoolAndStudent/: Dockerfile  Program.cs  SchoolAndStudent.csproj  SchoolAndStudent.sln
SchoolAndStudent/Controllers/: HomeController.cs  School.cs  StudentsController.cs
SchoolAndStudent/Data/: SchoolAndStudentContext.cs
SchoolAndStudent/Migrations/: 20231119175908_InitialCreate.Designer.cs  20231119175908_InitialCreate.cs  SchoolAndStudentContextModelSnapshot.cs
SchoolAndStudent/Models/: ErrorViewModel.cs  Student.cs
SchoolAndStudent/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SchoolAndStudent/Views/: _ViewImports.cshtml
SchoolAndStudent/Views/School/: Data.cshtml
SchoolAndStudent/Views/Shared/: _Layout.cshtml
SchoolAndStudent/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolApp/: Dockerfile  Program.cs  SchoolApp.csproj  SchoolApp.sln
SchoolApp/Controllers/: School.cs
SchoolApp/Models/: School.cs
SchoolApp/Properties/: launchSettings.json
SchoolApp/Views/School/: Index.cshtml
SchoolApp/Views/Shared/: _Layout.cshtml
